{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 \u35745?\u31639?\u26426?\u32593?\u32476?\u20316?\u19994?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b \u23616?\u22495?\u32593?\u30340?\u21327?\u35758?\u26631?\u20934?\u26377?\u21738?\u20123?\u65292?\u20998?\u21035?\u23545?\u24212?\u21738?\u20123?\u20135?\u21697?}\par}
{\pard \ql \f0 \sa180 \li720 \fi0 \u23616?\u22495?\u32593?\u24120?\u29992?\u30340?\u19977?\u31181?\u36890?\u20449?\u21327?\u35758?\u20998?\u21035?\u26159?TCP/IP\u21327?\u35758?\u12289?NetBEUI\u21327?\u35758?\u21644?IPX/SPX\u21327?\u35758?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b \u27604?\u36739?\u20998?\u32452?\u20132?\u25442?\u21644?\u30005?\u36335?\u20132?\u25442?\u30340?\u20027?\u35201?\u20248?\u32570?\u28857?}\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\b \u20998?\u32452?\u20132?\u25442?}\u65306?\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\b \u20248?\u28857?} \u65306?\u39640?\u25928? \u28789?\u27963? \u36805?\u36895? \u21487?\u38752? \par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\b \u32570?\u28857?}\u65306?\u20998?\u32452?\u22312?\u21508?\u36335?\u30001?\u22120?\u23384?\u20648?\u36716?\u21457?\u26102?\u38656?\u35201?\u25490?\u38431?\u65292?\u36825?\u23601?\u20250?\u36896?\u25104?\u19968?\u23450?\u30340?\u26102?\u24310?\u12290?\u27492?\u22806?\u36824?\u26080?\u27861?\u30830?\u20445?\u36890?\u20449?\u26102?\u31471?\u21040?\u31471?\u25152?\u38656?\u35201?\u30340?\u24102?\u23485? \u20998?\u32452?\u24517?\u39035?\u25658?\u24102?\u30340?\u25511?\u21046?\u20449?\u24687?\u20063?\u36896?\u25104?\u19968?\u23450?\u30340?\u33457?\u38144?\u12290?\u25972?\u20010?\u20998?\u32452?\u20132?\u25442?\u32593?\u36824?\u38656?\u35201?\u19987?\u38376?\u30340?\u31649?\u29702?\u21644?\u25511?\u21046?\u26426?\u21046?\u12290? \u20998?\u32452?\u36824?\u20250?\u20135?\u29983?\u20002?\u21253?\u31561?\u23433?\u20840?\u38382?\u39064?\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\b \u30005?\u36335?\u20132?\u25442?\u65306?}\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\b \u20248?\u28857?}\u65306?\par}
{\pard \ql \f0 \sa180 \li1080 \fi-360 1.\tx360\tab \u30001?\u20110?\u36890?\u20449?\u32447?\u36335?\u20026?\u36890?\u20449?\u21452?\u26041?\u29992?\u25143?\u19987?\u29992?\u65292?\u25968?\u25454?\u30452?\u36798?\u65292?\u25152?\u20197?\u20256?\u36755?\u25968?\u25454?\u30340?\u26102?\u24310?\u38750?\u24120?\u23567?\u12290?\sa180\par}
{\pard \ql \f0 \sa180 \li720 \fi0  2.\u36890?\u20449?\u21452?\u26041?\u20043?\u38388?\u30340?\u29289?\u29702?\u36890?\u36335?\u19968?\u26086?\u24314?\u31435?\u65292?\u21452?\u26041?\u21487?\u20197?\u38543?\u26102?\u36890?\u20449?\u65292?\u23454?\u26102?\u24615?\u24378?\u12290?\par}
{\pard \ql \f0 \sa180 \li720 \fi0  3.\u21452?\u26041?\u36890?\u20449?\u26102?\u25353?\u21457?\u36865?\u39034?\u24207?\u20256?\u36865?\u25968?\u25454?\u65292?\u19981?\u23384?\u22312?\u22833?\u24207?\u38382?\u39064?\u12290?\par}
{\pard \ql \f0 \sa180 \li720 \fi0  4.\u30005?\u36335?\u20132?\u25442?\u26082?\u36866?\u29992?\u20110?\u20256?\u36755?\u27169?\u25311?\u20449?\u21495?\u65292?\u20063?\u36866?\u29992?\u20110?\u20256?\u36755?\u25968?\u23383?\u20449?\u21495?\u12290?\par}
{\pard \ql \f0 \sa180 \li720 \fi0 5.\u30005?\u36335?\u20132?\u25442?\u30340?\u20132?\u25442?\u35774?\u22791?\u21450?\u25511?\u21046?\u22343?\u36739?\u31616?\u21333?\u12290?\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\b \u32570?\u28857?\u65306?} \par}
{\pard \ql \f0 \sa180 \li1080 \fi-360 1.\tx360\tab \u30005?\u36335?\u20132?\u25442?\u24314?\u31435?\u36830?\u25509?\u21518?\u65292?\u29289?\u29702?\u36890?\u36335?\u34987?\u36890?\u20449?\u21452?\u26041?\u29420?\u21344?\u65292?\u21363?\u20351?\u36890?\u20449?\u32447?\u36335?\u31354?\u38386?\u65292?\u20063?\u19981?\u33021?\u20379?\u20854?\u20182?\u29992?\u25143?\u20351?\u29992?\u65292?\u22240?\u32780?\u20449?\u36947?\u21033?\u29992?\u29575?\u20302?\u12290?\sa180\par}
{\pard \ql \f0 \sa180 \li720 \fi0  2. \u30005?\u36335?\u20132?\u25442?\u26102?\u65292?\u25968?\u25454?\u30452?\u36798?\u65292?\u19981?\u21516?\u31867?\u22411?\u65292?\u19981?\u21516?\u35268?\u26684?\u65292?\u19981?\u21516?\u36895?\u29575?\u30340?\u32456?\u31471?\u24456?\u38590?\u30456?\u20114?\u36827?\u34892?\u36890?\u20449?\u65292?\u20063?\u38590?\u20197?\u22312?\u36890?\u20449?\u36807?\u31243?\u20013?\u36827?\u34892?\u24046?\u38169?\u25511?\u21046?\u12290?\par}
{\pard \ql \f0 \sa180 \li720 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 3.{\b \u20889?\u20986?osi\u30340?\u19971?\u23618?\u27169?\u22411?\u21644?tcp/ip\u30340?\u22235?\u23618?\u27169?\u22411?}\par}
{\pard \ql \f0 \sa180 \li0 \fi0  Osi\u30340?\u19971?\u23618?\u27169?\u22411? \par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u24212?\u29992?\u23618?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u34920?\u36798?\u23618?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u20250?\u35805?\u23618?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u20256?\u36755?\u23618?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u32593?\u32476?\u23618?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u25968?\u25454?\u38142?\u36335?\u23618?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u29289?\u29702?\u23618?\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0  \par}
{\pard \ql \f0 \sa180 \li0 \fi0  TCP/IP\u30340?\u22235?\u23618?\u27169?\u22411?\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u24212?\u29992?\u23618?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u20256?\u36755?\u23618?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u32593?\u32476?\u23618?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u32593?\u32476?\u25509?\u21475?\u23618?\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 4.1-17}\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u65288?1\u65289?\u21457?\u36865?\u26102?\u24310?\u20026?100s \u20256?\u25773?\u26102?\u24310?\u20026?5ms\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u65288?2\u65289?\u21457?\u36865?\u26102?\u24310?\u20026?1us \u20256?\u25773?\u26102?\u24310?\u20026?5ms\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u21487?\u20197?\u24471?\u20986?\u30340?\u32467?\u35770?\u20026? \u22914?\u26524?\u25968?\u25454?\u30340?\u38271?\u24230?\u24456?\u22810?\u19988?\u21457?\u36865?\u36895?\u29575?\u27604?\u36739?\u20302?\u21017?\u24635?\u30340?\u26102?\u24310?\u20013?\u21457?\u36865?\u26102?\u24310?\u20250?\u22823?\u20110?\u20256?\u25773?\u26102?\u24310? \u22914?\u26524?\u25968?\u25454?\u30340?\u38271?\u24230?\u30701?\u19988?\u21457?\u36865?\u36895?\u29575?\u39640?\u65292?\u21017?\u20256?\u25773?\u26102?\u24310?\u23601?\u20250?\u22823?\u20110?\u21457?\u36865?\u26102?\u24310?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 4.1-18}\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u23186?\u20307?\u38271?\u24230?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u20256?\u25773?\u26102?\u24310?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u23186?\u20307?\u20013?\u30340?\u27604?\u29305?\u25968?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1mbit/s 10gbit/s\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0,1m\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 4.35*10^-10s\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 4.35*10{\super [-4]} 4.35\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 100m\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 4.35*10^-7s\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0.435 4.35*10{\super 3}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 100km\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 4.35*10^-4s\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 4.35*10^2 4.35*10^6\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 5000km\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0.0217s\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 2.17*10^4 2.17*10^8\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0  \par}
{\pard \ql \f0 \sa180 \li0 \fi0  \par}
{\pard \ql \f0 \sa180 \li0 \fi0  \par}
{\pard \ql \f0 \sa180 \li0 \fi0  \par}
}
